MainWindow.xaml

<Window x:Class="XueKaoInformationBoard.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:XueKaoInformationBoard"
		mc:Ignorable="d"
		x:Name="AppWindow"
		Title="学考信息展示板" Height="640" Width="1200">
	<Grid>
		<TextBlock Text="-" x:Name="Time" HorizontalAlignment="Center" FontSize="70" Margin="0,20,0,0" />
		<TextBlock Text="-" x:Name="Info" HorizontalAlignment="Center" FontSize="50" Margin="0,120,0,0" />
		<Grid Margin="0,250,0,0" HorizontalAlignment="Center">
			<TextBlock Text="时间" Margin="0,0,350,0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" />
			<TextBlock Text="科目" Margin="350,0,0,0" FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" />
			<TextBlock Text="9:00~10:00" Margin="0,70,350,0" FontSize="35" HorizontalAlignment="Center" />
			<TextBlock Text="音乐" Margin="350,70,0,0" FontSize="35" HorizontalAlignment="Center" />
			<TextBlock Text="10:30~11:30" Margin="0,130,350,0" FontSize="35" HorizontalAlignment="Center" />
			<TextBlock Text="美术" Margin="350,130,0,0" FontSize="35" HorizontalAlignment="Center" />
			<TextBlock Text="15:00~16:00" Margin="0,190,350,0" FontSize="35" HorizontalAlignment="Center" />
			<TextBlock Text="信息技术" Margin="350,190,0,0" FontSize="35" HorizontalAlignment="Center" />
			<TextBlock Text="16:30~17:30" Margin="0,250,350,0" FontSize="35" HorizontalAlignment="Center" />
			<TextBlock Text="通用技术" Margin="350,250,0,0" FontSize="35" HorizontalAlignment="Center" />
		</Grid>
	</Grid>
</Window>
